# Base de datos
DATABASE_URL='postgresql://neondb_owner:npg_S3p5ZlAKTEzj@ep-crimson-voice-ahzm53r1-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# JWT Secrets
JWT_SECRET=efaadab1ddf1987695c79b698c7a56140077ba58bbb73eae0810492a7c2c9a75_GuardianesGuerrero2026_Prod

DB_NAME=neondb
DB_USER=neondb_owner
DB_USER=neondb_owner
DB_PASSWORD=tu_password_de_neon
DB_PORT=5432
DB_SSL=true

ADMIN_JWT_SECRET=f4c26f1a9e6f3086bc7e2caac6cea4a74fdaed2954e3d8f7313291a76b935263_AdminGuardianesGuerrero2026_Secure

HASH_SALT=GuardianesGuerrero2027_SaltSecure_ProdEnv


WHATSAPP_ACCESS_TOKEN = EAAMwbV71fvABQrp4ZCyZCdsLl0DF3UbwMvOZA922us5qzVZCDFjoY4eFEW8wzQp6gL7CFUWHKuxXrgsXRGH5p4roU5HKFEFRYK1ILEwTwZCgJZA9PWBcaVZAvctngNfsVe51IbShnblPaEznw7WZAaf1VOhf2mhZBPe2yRGebGZCOUn1jRBPBBQHjmvSZC88Fs0LMBz5wt9PdjwBZBlq3uIQOeNCuCbrwsMEzkuzMSztg91FhRsas4kLfeWKHQZDZD
WHATSAPP_PHONE_NUMBER_ID = 956351434234085
WHATSAPP_BUSINESS_ACCOUNT_ID = 1289848639633345
WHATSAPP_WEBHOOK_VERIFY_TOKEN = verificacion_guardianes_2027_seguro
FRONTEND_URL = https://pulsoguerrero.vercel.app/


# Entorno
NODE_ENV=production

# Vercel Analytics (opcional)
VERCEL_ANALYTICS_ID=your-analytics-id

# Sentry (opcional para error tracking)
SENTRY_DSN=your-sentry-
